Warning (10268): Verilog HDL information at task5.sv(47): always construct contains both blocking and non-blocking assignments File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 47
Info (10281): Verilog HDL Declaration information at task5.sv(1): object "KEY" differs only in case from object "key" in the same scope File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 1
Info (10281): Verilog HDL Declaration information at task5.sv(26): object "hex_0" differs only in case from object "HEX_0" in the same scope File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 26
Info (10281): Verilog HDL Declaration information at task5.sv(27): object "hex_1" differs only in case from object "HEX_1" in the same scope File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 27
Info (10281): Verilog HDL Declaration information at task5.sv(28): object "hex_2" differs only in case from object "HEX_2" in the same scope File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 28
Info (10281): Verilog HDL Declaration information at task5.sv(29): object "hex_3" differs only in case from object "HEX_3" in the same scope File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 29
Info (10281): Verilog HDL Declaration information at task5.sv(30): object "hex_4" differs only in case from object "HEX_4" in the same scope File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 30
Info (10281): Verilog HDL Declaration information at task5.sv(31): object "hex_5" differs only in case from object "HEX_5" in the same scope File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task5/task5.sv Line: 31
Warning (10268): Verilog HDL information at prga.sv(37): always construct contains both blocking and non-blocking assignments File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task3/prga.sv Line: 37
Warning (10268): Verilog HDL information at ksa.sv(27): always construct contains both blocking and non-blocking assignments File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task2/ksa.sv Line: 27
Warning (10268): Verilog HDL information at init.sv(19): always construct contains both blocking and non-blocking assignments File: C:/Users/wongb/Documents/GitHub/CPEN311/lab-4-basilwong/task1/init.sv Line: 19
